VITE_API_URL=http://localhost
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiYnJpc3RvbHNmaW5lc3QiLCJhIjoiY20xMGxxNDQxMDZvZzJscGQ2dGdqb2c3NCJ9.NtkjenQ0OEdW0iqrrH1t2A
VITE_MAPBOX_STYLE=mapbox://styles/mapbox/streets-v12
