# Traefik / hostnames
LE_EMAIL=ops@example.com
API_HOST=api.example.com
FRONTEND_HOST=app.example.com


# Flask API
FLASK_ENV=production
SECRET_KEY=change-me
JWT_SECRET=change-me-jwt
ACCESS_TOKEN_EXPIRES=900
REFRESH_TOKEN_EXPIRES=1209600


# Mongo
MONGO_URI=mongodb://mongo:27017/matchingservice
MONGO_INITIAL_DB=matchingservice
MONGO_ADMIN_USER=admin
MONGO_ADMIN_PASS=changeme


# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASS=changeme
RABBITMQ_URL=amqp://admin:changeme@rabbitmq:5672/
RABBITMQ_EXCHANGE=topics


# InfluxDB v2
INFLUX_USER=admin
INFLUX_PASS=changeme
INFLUX_URL=http://influxdb:8086
INFLUX_ORG=telecom
INFLUX_BUCKET=topics
INFLUX_TOKEN=devtoken


# Frontend
NEXT_PUBLIC_API_URL=https://api.example.com