# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

ADMIN_EMAIL=admin@matric.uk
JWT_SECRET_KEY=changeme

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Matric"
STACK_NAME=matric

# InfluxDB
INFLUXDB_PASSWORD=changethis

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.matric.uk"
SECRET_KEY="**)oty6=c-!fg_fa7j8i%^54+@)b_gy+d42(j==7mp74w1+4ve"
FIRST_SUPERUSER=admin@matric.uk
FIRST_SUPERUSER_PASSWORD=Django8000
USERS_OPEN_REGISTRATION=True

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_NAME=app
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=changethis

# RabbitMQ
RABBITMQ_HOST=mq
RABBITMQ_QUEUE=ansible_tasks
RABBITMQ_PORT=5672
RABBITMQ_VHOST=mq
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# FastAPI Azure AD
APP_CLIENT_ID=
OPENAPI_CLIENT_ID=

# Traefik
TRAEFIK_USERNAME=admin
TRAEFIK_HASHED_PASSWORD=changeme
