# Traefik / hostnames
LE_EMAIL=ops@example.com
API_HOST=api.local
FRONTEND_HOST=matric.local


# Flask API
FLASK_ENV=production
SECRET_KEY=change-me
JWT_SECRET=change-me-jwt
ACCESS_TOKEN_EXPIRES=900
REFRESH_TOKEN_EXPIRES=1209600
API_URL=http://api.local


# Mongo
MONGO_URI=mongodb://admin:changeme@mongo:27017/matchingservice
MONGO_INITIAL_DB=matchingservice
MONGO_ADMIN_USER=admin
MONGO_ADMIN_PASS=changeme
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASS=changeme


# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASS=changeme
RABBITMQ_URL=amqp://admin:changeme@rabbitmq:5672/
RABBITMQ_EXCHANGE=topics


# InfluxDB v2
INFLUX_USER=admin
INFLUX_PASS=changeme
INFLUX_URL=http://influxdb:8086
INFLUX_ORG=matric
INFLUX_BUCKET=topics
INFLUX_TOKEN="WlBIyZvd3s9k9fkEA1oz5zXZIBWemp7PI26vuuZdRgl7B8jjHaHDxjIf_EE_zzlo5sLCAu3PDbyDc2GSQOmB_A=="


# Frontend
